<?php
use frontend\widgets\UserSideBarWidget;
?>

<div class="row">

    <?php

        use frontend\widgets\SidebarWidget;

    ?>

    <div class="col-3 filter-sidebar">

        <?php if (!Yii::$app->user->isGuest) : ?>

            <?php echo UserSideBarWidget::Widget()?>

        <?php endif; ?>

        <?php
        echo SidebarWidget::Widget()
        ?>
    </div>



<div class="col-12 col-xl-9 anket">


    <h1>Соглашение об условиях пользования сайтом</h1>

    <p></p>
    <p>
        Настоящее Соглашение регулирует отношения по пользованию сайтом знакомств для взрослых <?php echo Yii::$app->request->serverName ?>
        (далее — «Сайт») между лицами, осуществляющими администрирование ресурса, именуемые вместе и по отдельности
        «Администрация» (Лицензиар) и физическим лицом, которое регистрируется на Сайте, именуемым далее «Пользователь»
        (Лицензиат).</p>
    <p>
        Настоящее Соглашение является публичной офертой – адресованной конкретному Пользователю предложением, которое
        выражает намерение лица, сделавшего предложение (Администрации Сайта), считать себя заключившим соглашение с
        адресатом, которым будет принято предложение (Ст. 435 Гражданского кодекса РФ).</p>
    <p>
        Посещение и использование Сайта допускается только на условиях настоящего Соглашения. Регистрируясь на Сайте,
        Пользователь безусловно принимает данное Соглашение.</p>
    <p>
        Принимая настоящее Соглашение, Пользователь подтверждает свое согласие на обработку Администрацией его
        персональных данных. Данные могут запрашиваться в случае возникновения спорных ситуаций и для подтверждения
        личности Пользователя. Администрация обрабатывает персональные данные Пользователя в целях исполнения настоящего
        Пользовательского соглашения, а также в целях обработки запросов, жалоб, предложений Пользователей.</p>
    <p>
        Администрация принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного
        доступа, изменения, раскрытия или уничтожения. Обработка персональных данных Пользователя осуществляется в
        соответствии с законодательством Российской Федерации. Раскрытие предоставленной Пользователем информации может
        быть произведено лишь в соответствии с действующим законодательством Российской Федерации по требованию суда,
        правоохранительных органов, а равно в иных предусмотренных законодательством Российской Федерации случаях.</p>
    <p>
        1. Термины и определения</p>
    <p>
        Электронная почта – уникальный для всего Сайта адрес электронной почты Пользователя, который используется для
        размещения объявления, и служит для идентификации Пользователя.</p>
    <p>
        Учетная запись – сведения о Пользователе на Сайте, включает электронную почту, а также другие данные
        Пользователя (пол, возраст, город, параметры поиска, фотографии и.т.д.).</p>
    <p>
        Контент – все информационно значимое наполнение Сайта, включая тексты, графику, и другое содержимое, доступное
        для просмотра и скачивания.</p>
    <p>
        2. Предмет Соглашения</p>
    <p>
        2.1. Администрация предоставляет Пользователю неисключительную лицензию, а именно право использовать программы
        для персональных компьютеров, смартфонов, планшетных компьютеров и иных мобильных устройств, функционал которых
        обеспечивает возможность выхода в сеть Интернет (далее — программное обеспечение), в целях получения
        Пользователем доступа к Сайту, возможности размещать объявления и отвечать на них, получать платные и бесплатные
        услуги (далее – «Услуги») на условиях настоящего Соглашения.</p>
    <p>
        Установка программного обеспечения на мобильные устройства Пользователя (вход на Сайт) является бесплатной. При
        этом Пользователю необходимо учитывать, что услуги по предоставлению доступа в Интернет оплачиваются
        Пользователям по тарифам операторов, предоставляющим соответствующие услуги Пользователю. Также Пользователь
        понимает и соглашается с тем, что на Сайте могут быть размещены рекламные материалы (сторонними рекламодателями
        или самими Пользователями, как с разрешения Администрации Сайта, так и несанкционированно), за содержание
        которых Администрация Сайта не несет ответственности. Также Администрация Сайта не несет ответственности за
        любой вред или ущерб (материальный, моральный), который может быть причинен Пользователю его переходом по ссылке
        на рекламируемые на Сайте ресурсы/услуги и дальнейшим пользованием этими ресурсами/услугами.</p>
    <p>
        2.2. Пользователь, размещая объявление на Сайте, указывает свой пол, возраст, параметры поиска, город (в
        большинстве случаев определяется автоматически), электронную почту, загружает свои фотографии, создавая тем
        самым учетную запись на Сайте.</p>
    <p>
        2.3. Принимая данное Соглашение, Пользователь:</p>
    <p>
        2.3.1. Подтверждает свою дееспособность и достижение совершеннолетнего возраста.</p>
    <p>
        2.3.2. Не может передавать свое право пользования Сайтом другим лицам.</p>
    <p>
        2.3.3. Несет полную юридическую ответственность, наступающую в результате просмотра/загрузки материалов,
        размещенных на Сайте.</p>
    <p>
        2.3.4. Несет личную ответственность за содержание информации и материалов, опубликованных им на Сайте.</p>
    <p>
        2.3.5. Обязуется не использовать Сайт для любых коммерческих и бизнес целей.</p>
    <p>
        2.3.6. Не использовать свой доступ к Сайту или информацию, полученную на Сайте, для рассылки спама.</p>
    <p>
        2.3.7. Безвозмездно передает Администрации неисключительное право (простая неисключительная лицензия)
        воспроизводить, распространять, переводить и переделывать, а также сообщать материалы, добавленные Пользователем
        на Сайт или переданные им Администрации иным способом, по кабелю, проводам или с помощью иных аналогичных
        средств, таким образом, при котором любое лицо может иметь доступ к нему в интерактивном режиме из любого места
        и в любое время по своему выбору (право на доведение до всеобщего сведения).</p>
    <p>
        2.3.8. Соглашается с тем, что Администрация и Сайт могут автоматически генерировать электронные письма для целей
        информирования и развлечения. Соглашается, что будет получать эти сообщения и что эти сообщения могут быть
        типовыми, а также содержать в себе рекламные ссылки.</p>
    <p>
        2.3.9. Обязуется не публиковать в открытом доступе адреса электронной почты, почтовые адреса, номера телефонов,
        ссылки и другие контакты пользователей и Администрации Сайта.</p>
    <p>
        2.3.10. Осознает, что Сайт содержит материалы для совершеннолетних посетителей. Посещение и использование Сайта
        допускается только совершеннолетними.</p>
    <p>
        2.3.11. При публикации материалов (текстов) на Сайте следовать условиям данного соглашения и правилам размещения
        материалов (текстов), если такие правила явно обозначены в соответствующих разделах сайта.</p>
    <p>
        2.3.12. Осознает, что материалы, размещенные им на Сайте, могут быть доступны другим пользователям сети
        Интернет, за действия которых Администрация не несет ответственности.</p>
    <p>
        2.3.13. Пользователь понимает и соглашается с тем, что Администрация может, но не обязана, по своему
        собственному усмотрению модерировать и/или изменять любой публикуемый Пользователем или Администрацией Контент
        (как нарушающий условия данного Соглашения, так и размещенный в соответствии с Соглашением), приостанавливать,
        ограничивать или прекращать доступ конкретного Пользователя или всех Пользователей сразу ко всем или к любому из
        разделов сервисов или программному обеспечению Сайта в любое время по любой причине или без объяснения причин, с
        предварительным уведомлением или без такового, не отвечая за любой вред, который может быть причинен
        Пользователю таким действием.</p>
    <p>
        2.3.14. VIP-статус для объявления - услуга, позволяющая поднять вверх свое объявление в общем списке объявлений,
        и выделить его цветом. Стоимость и количество дней действия услуги указываются на странице оплаты. Оплаченные
        средства не возвращаются и не подлежат переносу на другое объявление. Услуга доступна только лицам, достигшим
        совершеннолетия. При нарушении данных условий пользования Сайтом, объявление удаляется, средства не
        возвращаются.</p>
    <p>
        3. Права и обязанности сторон</p>
    <p>
        3.1. Пользователь обязан</p>
    <p>
        3.1.1. Незамедлительно покинуть Сайт в случаях:<br>
        - если он не достиг совершеннолетнего возраста,<br>
        - если материалы, размещенные на Сайте наносят ему моральный ущерб,<br>
        - если он получил доступ к Сайту в стране, где материалы, размещенные на Сайте, запрещены законом.</p>
    <p>
        3.1.2. Предоставить Администрации достоверные сведения, необходимые для размещения объявления, включая, но не
        ограничиваясь, собственный адрес электронной почты.</p>
    <p>
        3.1.3. Использовать полученную на Сайте информацию только в личных целях и не предоставлять ее кому-либо.</p>
    <p>
        3.1.4. Не вводить в заблуждение других Пользователей, не преследовать их и не досаждать им.</p>
    <p>
        3.1.5. Использовать Сайт в соответствии с законодательством страны, резидентом (гражданином) которой он
        является.</p>
    <p>
        3.1.6. Самостоятельно следить за своей безопасностью (личной и финансовой) при переписке/встречах/общении с
        другими Пользователями Сайта; ознакомиться с Советами по безопасности Сайта, размещенными по адресу
        https://chistosex.ru/safety.</p>
    <p>
        3.2. Пользователю запрещается</p>
    <p>
        3.2.1. Предоставлять материалы Сайта несовершеннолетним.</p>
    <p>
        3.2.2. Размещать на Сайте рекламу и контактные данные, в том числе ссылки на другие Интернет-ресурсы. Ссылки на
        другие Интернет-ресурсы, размещаемые в объявлениях в любом виде, не санкционированы Администрацией Сайта и
        подлежат удалению (в срок, определяемый на усмотрение Администрации). Администрация не несет ответственности за
        содержание ресурсов, на которые ведут ссылки из объявлений, размещаемых на Сайте Пользователями, и за любой
        ущерб или вред, нанесенный данными ресурсами Пользователю.</p>
    <p>
        3.2.3. Употреблять на Сайте нецензурную лексику, оскорблять других Пользователей, разжигать национальную,
        социальную, конфессиональную рознь, а также проявлять любые формы экстремизма.</p>
    <p>
        3.2.4. Публиковать оскорбления, клевету, нецензурные выражения, порнографические или иные аморальные материалы;
        материалы, демонстрирующие или пропагандирующие жестокость, террор или насилие; материалы, оскорбляющие
        человеческое достоинство; а также иные материалы, не соответствующие закону.</p>
    <p>
        3.2.5. Публиковать материалы, нарушающие авторские права, законодательство о товарных знаках, неприкосновенность
        частной жизни, другие личные либо имущественные права третьих лиц.</p>
    <p>
        3.2.6. Изменять, копировать или распространять любую информацию, размещенную на Сайте, в любой форме без
        предварительного получения специального разрешения собственника такой информации.</p>
    <p>
        3.2.7. Использовать без специального на то разрешения Администрации автоматизированные программы (скрипты,
        роботы) для сбора информации на Сайте и (или) взаимодействия с Сайтом, его сервисами и программным
        обеспечением.</p>
    <p>
        3.2.8. Заниматься сводничеством, предлагать платные интим-услуги, эскорт, работу в сфере интим-услуг или
        эскорта.</p>
    <p>
        3.2.9. Представляться администратором или модератором Сайта.</p>
    <p>
        3.2.10. Нарушать иные запреты и ограничения, установленные действующим законодательством РФ и страны, резидентом
        (гражданином) которой является пользователь.</p>
    <p>
        3.2.11. Переводить или передавать денежные средства в любой форме другим Пользователям Сайта или третьим лицам,
        использующим Сайт (либо информацию, полученную с помощью Сайта).</p>
    <p>
        3.3. Администрация имеет право</p>
    <p>
        3.3.1. Модифицировать Сайт и программное обеспечение по своему усмотрению.</p>
    <p>
        3.3.2. Оказывать платные и бесплатные услуги Пользователям.</p>
    <p>
        3.3.3. Вносить изменения в данное Соглашение в одностороннем порядке. О внесении изменений в Соглашение
        Администрация информирует Пользователей путем размещения новой редакции Соглашения на Сайте по адресу
        https://chistosex.ru/terms. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте.</p>
    <p>
        3.3.4. Изменять стоимость и виды Услуг, сроки их действия; приостанавливать или прекращать действие любой Услуги
        в любое время; ограничивать доступность Сайта или любой его части – без уведомлений и обязательств.</p>
    <p>
        3.3.5. Изменять или удалять материалы, опубликованные Пользователем на Сайте, если они не соответствуют условиям
        данного Соглашения, наносят вред репутации Сайта или третьим лицам, либо иначе неприемлемы по мнению
        Администрации.</p>
    <p>
        3.3.6. Отказывать в оказании Услуг Пользователям в случае нарушения последними условий настоящего Соглашения, а
        также лицам, оплачивающим Услуги для таких Пользователей. При этом сумма, уплаченная за Услуги, не
        возвращается.</p>
    <p>
        3.3.7. Использовать информацию о Пользователе, а также материалы, опубликованные Пользователем на Сайте и
        находящиеся в открытом доступе, в частности, в целях разработки рекламных материалов, размещения материалов на
        сайтах партнеров Администрации и в других целях.</p>
    <p>
        3.3.8. Передавать права, полученные от Пользователя по настоящему Соглашению, третьим лицам в целях исполнения
        настоящего Соглашения без дополнительного согласия Пользователя.</p>
    <p>
        3.3.9. Осуществлять рассылки по электронной почте Пользователю, с целью информирования об изменениях и
        дополнениях в услугах Сайта, а также с целью предоставления услуг уведомления.</p>
    <p>
        3.3.10. В любой момент ограничить или закрыть любой из сервисов Сайта или без предварительного уведомления и не
        несет никакой ответственности за прекращение доступа к своим сервисам, сервисам партнеров, Пользователей и иных
        лиц.</p>
    <p>
        3.3.11. Запретить Пользователю доступ к Сайту без объяснения причин.</p>
    <p>
        4. О порядке размещения объявлений и основных режимах пользования Сайтом</p>
    <p>
        4.1. Размещение объявления на Сайте бесплатная. Для регистрации Пользователю не потребуется вводить номер
        телефона. Достаточно указать действующий адрес электронной почты и краткую информацию о себе.</p>
    <p>
        4.2. Для создания объявления (далее — «Объявление») Пользователь предоставляет Администрации свои данные, за
        достоверность которых самолично несет ответственность, включая, но не ограничиваясь: возраст, пол, адрес
        электронной почты, город проживания (поиска партнера), поисковые параметры, свои фотографии. После одобрения
        данных и содержания объявления Пользователя, акцепта им данного Соглашения и подтверждения адреса электронной
        почты, Администрация размещает объявление Пользователя на Сайте.</p>
    <p>
        4.3. Для того, чтобы объявление Пользователя было размещено на Сайте, Пользователю необходимо подтвердить свое
        владение адресом электронной почты, указанным при регистрации. Это необходимо для верификации Пользователя как
        реального пользователя Сайтом. Если Пользователь не подтвердит электронный адрес, то может потерять доступ к
        основным или всем разделам Сайта, а также его объявление не будет размещено. Когда электронный адрес будет
        подтвержден, объявление будет автоматически отправлено на модерацию.</p>
    <p>
        4.4. После отправки объявления для размещения на Сайте и подтверждения электронного адреса Пользователя,
        объявление попадает на модерацию (длится любое время по усмотрению Администрации), после чего размещается в
        любом разделе Сайта на усмотрение Администрации. Администрация Сайта может отказать в размещении объявления
        любому Пользователю без уведомления и уточнения причин отказа.</p>
    <p>
        5. Ответственность сторон</p>
    <p>
        5.1. Услуги Сайта предоставляются по принципу «как есть». Администрация не гарантирует, что услуги Сайта будут
        соответствовать требованиям Пользователя и будут предоставляться бесперебойно и безошибочно.</p>
    <p>
        5.2. Сайт может содержать ссылки на другие ресурсы (как внутри объявлений, так и в рекламных материалах).
        Администрация не несет ответственности за содержание таких ресурсов.</p>
    <p>
        5.3. Пользователь признает, что использование им любой информации, полученной с помощью Сайта, будет
        производиться им исключительно на свой страх и риск.</p>
    <p>
        5.4. Пользователь несет ответственность за любые действия, выполненные с применением его Учетной записи, в том
        числе третьими лицами.</p>
    <p>
        5.5. В случае нарушения Пользователем любой части данного Соглашения Администрация вправе запретить Пользователю
        доступ к Сайту.</p>
    <p>
        5.6. Администрация не несет ответственности</p>
    <p>
        5.6.1. За функционирование компьютера и программных продуктов Пользователя.</p>
    <p>
        5.6.2. За работу сети Интернет, отдельных узлов сети, отдельных провайдеров, других пользователей Интернета в
        силу самого устройства глобальной сети.</p>
    <p>
        5.6.3. За содержание, достоверность и точность материалов, опубликованных на Сайте.</p>
    <p>
        5.6.4. За нарушение Пользователем авторских и иных прав третьих лиц путем опубликования материалов на Сайте.</p>
    <p>
        5.6.5. За причинение вреда, ущерба и любых других убытков любым лицам, которые возникли при пользовании
        Сайтом.</p>
    <p>
        5.6.6. За убытки, вред или ущерб (материальные или моральные), причиненные Пользователю вследствие действий
        третьих лиц и других Пользователей Сайта, с использованием Сайта, или используя информацию, полученную с помощью
        Сайта.</p>
    <p>
        6. Срок действия Соглашения</p>
    <p>
        6.1. Настоящее Соглашение вступает в силу с момента его заключения и действует неопределенный срок. Условия
        Соглашения остаются в силе и после прекращения посещения и использования Сайта Пользователем.</p>
    <p>
        6.2. Администрация имеет право расторгнуть настоящее Соглашение и немедленно прекратить доступ к Сайту в случае
        нарушения Пользователем любого условия настоящего Соглашения. Также Соглашение может быть немедленно расторгнуто
        любой стороной по ее усмотрению.</p>
    <p>
        6.3. Расторжение договора не повлияет на права, полученные Сторонами в период действия Соглашения.</p>
    <p>
        6.4. Администрация не будет нести ответственность в случае невозможности выполнить обязанности по Соглашению,
        если такая невозможность наступила в результате непредвиденных обстоятельств, находящихся вне разумного контроля
        Сторон, включая в том числе неполадки в работе сети Интернет, средств связи, пожары, боевые действия, наводнения
        или иные стихийные бедствия, а также изменения законодательства РФ (и/или законодательства государства,
        резидентом которого является Пользователь).</p>
    <p>
        7. Прочие условия</p>
    <p>
        7.1. В случае если любые положения настоящих Соглашения окажутся не подлежащими применению, такие положения
        будут применяться в возможных пределах, наиболее соответствующим намерениям Сторон по мнению Администрации
        образом, а остальные положения Соглашения сохранят свою силу.</p>
    <p>
        7.2. В случае возникновения споров или разногласий, связанных с соблюдением настоящего Соглашения, Пользователь
        и Администрация приложат все усилия, чтобы решить их с помощью переговоров.</p>
    <p>
        ИСПОЛЬЗОВАНИЕ САЙТА ОЗНАЧАЕТ БЕЗУСЛОВНОЕ СОГЛАСИЕ И ПОДТВЕРЖДЕНИЕ ГАРАНТИЙ СО СТОРОНЫ ПОЛЬЗОВАТЕЛЯ В ОТНОШЕНИИ
        ПОЛОЖЕНИЙ НАСТОЯЩЕГО СОГЛАШЕНИЯ</p>
    <p></p>
</div>
</div>